{
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost;Port=3307;Database={MYSQL_DATABASE};User={MYSQL_USER};Password={MYSQL_PASSWORD};SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
